# pa200

./: build.gradle  settings.gradle
app/: build.gradle
app/key/: pa200.jks
app/libs/: wifi-lib-release.aar
app/src/androidTest/java/com/ys/pa200/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ys/pa200/application/: BaseApplication.java
app/src/main/java/com/ys/pa200/bean/: CheckProgrem.java  Patient.java  PicData.java
app/src/main/java/com/ys/pa200/dialog/: FileDialog.java  HintDialog.java
app/src/main/java/com/ys/pa200/model/: CaseListModel.java  CaseModel.java
app/src/main/java/com/ys/pa200/ui/adapter/: CaseListAdapter.java  CheckProgremAdapter.java  PatientAdapter.java  PicAdapter.java  PicViewPagerAdapter.java  SearchTextviewAdapter.java
app/src/main/java/com/ys/pa200/ui/baseui/: BaseActivity.java  BaseFragment.java  BasePopuWindows.java
app/src/main/java/com/ys/pa200/ui/homeui/: CaseListActivity.java  CompanyproActivity.java  ConnectUltrasonicActivity.java  LocalhostListActivity.java  ReadPicActivity.java  ReadRecordActivity.java
app/src/main/java/com/ys/pa200/ui/mainui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ys/pa200/utils/: BitmapUtils.java  ImageFactory.java  MyToast.java  NetworkUtls.java  SDCUtils.java  ScreenUtils.java  StatusBarUtil.java  StatusBarView.java  StringUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/ys/pa200/web/: WebViewActivity.java
app/src/main/java/com/ys/pa200/weight/: HeadColumnView.java  ListViewForScrollView.java  NoScrollViewPager.java  ProgressWebView.java  RoundedCornerImageView.java  UsImageView.java
app/src/main/java/com/ys/pa200/weight/point/: BasePoint.java  LineMeasurePoint.java  OvalMeasurePoint.java  (+1 more)
app/src/main/res/anim/: grow_fade_in_from_bottom.xml
app/src/main/res/drawable/: comment_shape.xml  dialog_shape.xml  progress_bar_horizontal.xml  radiobutton_color.xml  radiobutton_textcolor.xml  selector_tab_bottom_color.xml  shape_btn.xml  shape_main_btnthree.xml  shape_main_btntwo.xml
app/src/main/res/layout/: activity_home_caselist.xml  activity_home_companypro.xml  activity_home_connectultrasonic.xml  activity_localhost_list.xml  activity_main.xml  activity_read_pic.xml  activity_read_record.xml  activity_scan.xml  activity_splash.xml  activity_web_view.xml  case_list_item.xml  dialog_new_bingli.xml  fragment_home.xml  fragment_shopping.xml  fragment_ultrasonic.xml  fragment_user.xml  hint_dialog.xml  item_checkprogrem.xml  item_measure.xml  item_patient.xml  item_pic.xml  item_search.xml  view_head_blue_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ys/pa200/: ExampleUnitTest.java
(+7 files in other folders)
