<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_gif"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/main_icon_line2_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/img_gif"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:text="杜曼医疗欢迎您"/>

</RelativeLayout>