<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ys.pa200.weight.HeadColumnView
        android:id="@+id/caselist_headview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:is_show_left_btn="true"
        app:is_show_right_text="false"
        app:title_context="查看病例" >
    </com.ys.pa200.weight.HeadColumnView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/caselist_headview"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户信息："
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/patient_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#88cccccc">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/check_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="检查项目"
                    android:background="@drawable/shape_btn"
                    android:padding="8dp"/>
                <ListView
                    android:id="@+id/check_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/check_tv"
                    android:padding="5dp"
                    >
                </ListView>
                <TextView
                    android:id="@+id/nocheck_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="没有相关的检查"/>
            </RelativeLayout>


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#88cccccc"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pic_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
            </android.support.v7.widget.RecyclerView  >
            <TextView
                android:id="@+id/nopic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有相关图片"
                android:layout_centerInParent="true"
                >
            </TextView  >
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
