<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/refund_progress_falseimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_ad_default_img"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/case_list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张小曼"
                android:textSize="15sp"
                android:textColor="@color/my_999999"/>

            <TextView
                android:id="@+id/case_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-19"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/my_999999"/>

       </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_666666" />

</LinearLayout>