<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/my_333333"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/my_333333"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/my_dcdcdc" />

    <TextView
        android:id="@+id/dialog_sure"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/my_333333"
        android:textSize="16sp" />

</LinearLayout>